# springboot-learning

./: README.md
spring-boot-01-quick/: pom.xml
spring-boot-01-quick/src/main/resources/: application-dev.properties  application.properties  application.yml  beans.xml  person.properties
spring-boot-02-web-restfulcrud/: pom.xml
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/: SpringBoot02WebRestfulcrudApplication.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/config/: MyMvcConfig.java  MyServerConfig.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/entities/: Department.java  Employee.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/exception/: UserNotExistException.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/filter/: MyFilter.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/listener/: MyListener.java
spring-boot-02-web-restfulcrud/src/main/java/com/zzw/springboot/servlet/: MyServlet.java
spring-boot-02-web-restfulcrud/src/main/resources/: application.properties  springmvc.xml
spring-boot-02-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-02-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-02-web-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-02-web-restfulcrud/src/main/resources/templates/error/: 4xx.html  5xx.html
spring-boot-02-web-restfulcrud/src/test/java/com/zzw/springboot/: SpringBoot02WebRestfulcrudApplicationTests.java
spring-boot-03-web-jsp/: pom.xml
spring-boot-03-web-jsp/src/main/resources/: application.properties
spring-boot-03-web-jsp/src/main/webapp/: hello.jsp
spring-boot-04-data-jdbc/: pom.xml
spring-boot-04-data-jdbc/src/main/resources/: application.yml
spring-boot-05-data-mybatis/: pom.xml
spring-boot-06-data-jpa/: pom.xml
spring-boot-07-launch-config/: pom.xml
spring-boot-08-starter-test/: pom.xml
spring-boot-08-starter/zzw-spring-boot-starter/: pom.xml
spring-boot-08-starter/zzw-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-09-cache/: pom.xml
spring-boot-10-amqp/: pom.xml
spring-boot-11-task/: pom.xml
spring-boot-12-shiro/hello-shiro/: pom.xml
spring-boot-12-shiro/shiro-springboot/: pom.xml
spring-boot-13-redis/redis-01-jedis/: pom.xml
spring-boot-13-redis/redis-02-springboot/: pom.xml
spring-boot-14-swagger/: pom.xml
spring-boot-15-rabbitmq/: pom.xml
spring-boot-16-dubbo/gmall-interface/: pom.xml
spring-boot-16-dubbo/order-service-consumer/: pom.xml
spring-boot-16-dubbo/user-service-provider/: pom.xml
spring-boot-17-zookeeper/: pom.xml
spring-boot-18-mongodb/: pom.xml
(+151 files in other folders)
